[SETUP_CONFIG]
BASE_FILE_PATH = C:\Users\Overt\OneDrive\Documents\GitHub\JUNIPERLoS\src\configuration\Ward_COVID_configuration
WARD_IDENTIFIER = Ward_COVID
EXTRACT_DATE_FILENAME = 20Apr
OUTPUT_START_DATETIME = 2020-03-01 00:00:01
LAST_ADMISSION_DATETIME = 2022-04-19 23:59:00
LAST_DATA_UPDATE_DATETIME = 2022-04-20 23:59:00
GROWTH_TREND_LENGTH_DAYS = 28
FORECAST_START_DATE = 2022-04-21
APPROX_GROWTH_BOOL = False
0_25_TO_ICU_BOOL = True
26_50_TO_ICU_BOOL = True
51_75_TO_ICU_BOOL = True
76_100_TO_ICU_BOOL = True
USE_SAVED_FITTING_BOOL = False
USE_SINGLE_DISTRIBUTION_BOOL = False
GENERATE_LENGTH_OF_STAY_ESTIMATES_BOOL = False
AGE_BOUNDS = 0,25,50,75,200
USE_PREDEFINED_ADMISSIONS_BOOL = False