JUNIPER Length of Stay Model Specification
=======================================

This is a list of features for the JUNIPER Length of Stay Model. It's important to note that the model itself
has been developed by the study team, based in the Dept of Mathematics. This file just covers the parts of 
the software developed by the DHS team, not the model that has been developed by the maths team.

The features follow the Behaviour Driven Development (BDD) model and are written in a semi-formal format.

Template
========
<Story> [ A clear and explicit title]								**REQUIRED**
	<Scenario> #1: [The name of the scenario] 						**REQUIRED**
		Given: [the initial context for the scenario]				**REQUIRED - 1 ONLY**
		And: [optional additional context information]				**ZERO OR MORE**
		When: [an event occurs that will trigger this scenario]		**REQUIRED - 1 ONLY**
		Then: [ the outcome that should happen]						**REQUIRED - 1 ONLY**
		And: [ optional additional outcome that should happen]		**ZERO OR MORE**
	</Scenario>    
</Story>

<Notes>
	<Local-config-properties>
		<Common>
			base-file-path: Path to the root directory that contains the data files and in which to store the output files
			extract-date-filename (file_date): The part of the filename containing the date of the data extract as a string
			output-start-datetime (dtstart / dt0): The start date for the output results
		</Common>
		<Process-data-table>
			last-admission-datetime (dtpull): The last admission date included in the data file. Note that it is normal to remove the last 2-3 days of admissions prior to the extract date
			last-data-update-datetime (dtcensor): The last date that data was updated. Although the last 2-3 days of admissions will have been removed, discharge / transfer to ICU may still occur
			growth-trend-length-days: The number of days over which we wish to estimate growth trends
		</Process-data-table>
		<Fit-And-Model>
			forecast-start-date: The date on which forecasts should start
			approx-growth-bool: Set to false unless there is unsufficent data to fit growth rates for some age groups
			0-25-to-ICU-bool: Whether patients aged 0-25 go to ICU or not
			26-50-to-ICU-bool: Whether patients aged 26-50 go to ICU or not
			51-75-to-ICU-bool: Whether patients aged 51-75 go to ICU or not
			76-and-over-to-ICU-bool: Whether patients aged 76 and over go to ICU or not
			use-saved-fitting-int: In most cases should be 0 but can be set to 1 if re-running analysis on data that has already been fitted
			use-single-distribution-int: Normally set to 0 to use a combination of Burr and Weibull. Can set to 1 to use a single distribution
			generate-length-of-stay-estimates-int: Normally set to 1 but can be changed to 0 if length of stay estimates and patient outcome probabilities aren't needed
		</Fit-And-Model>
	</Local-config-properties>
</Notes>

<Story> Configure the software to match my local setup 
	<Scenario> #1: User configures all of the local-config-properties defined in Local-config-properties at the top of this file
		Given: The user has entered their configuration in the setup file
		When: They run the scripts
		Then: The software should run using the local-config-properties specified above
	</Scenario>
</Story>

<Story> Run all of the scripts from a single command 
	<Scenario> #1: User wants to run all of the scripts from a single command
		Given: The user has completed all steps in the README - Installation Instructions
		When: They run the JUNIPER_LoS script
		Then: All of the python and R scripts should run to completion 
		And: They should see the software name, version number and author contact details
		And: They should see some indication of progress as the scripts run
	</Scenario>
	<Scenario> #2: User hasn't completed installation correctly
		Given: The user has failed to fully complete the installation of all necessary software or there is another 
		problem with their configuration
		When: They run the JUNIPER_LoS script
		Then: They should see an appropriate error message and the script should stop
	</Scenario>
</Story>