# to create this Ananconda environment on your system, import it in the Ananconda environment
name: JUNIPER
channels:
  - conda-forge
  - defaults
dependencies:
  - _r-mutex=1.0.0=anacondar_1
  - arviz=0.11.0=pyhd8ed1ab_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=haa95532_1
  - cached-property=1.5.2=py_0
  - certifi=2021.5.30=py38haa95532_0
  - cftime=1.5.0=py38h080aedc_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - curl=7.71.1=h2a8f88b_1
  - cycler=0.10.0=py38_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - h5py=3.2.1=py38h3de5c98_0
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.6=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=haa95532_616
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.1=py38hd77b12b_0
  - krb5=1.18.2=hc04afaa_0
  - libcurl=7.71.1=h2a8f88b_1
  - libgpuarray=0.7.6=hfa6e2cd_0
  - libnetcdf=4.6.1=hf59b723_3
  - libpng=1.6.37=h2a8f88b_0
  - libpython=2.1=py38_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.2.0=hd0e1b90_0
  - lz4-c=1.9.3=h2bbff1b_0
  - m2w64-binutils=2.25.1=5
  - m2w64-bwidget=1.9.10=2
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-expat=2.1.1=2
  - m2w64-fftw=3.3.4=6
  - m2w64-flac=1.3.1=3
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-gsl=2.1=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libjpeg-turbo=1.4.2=3
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libogg=1.3.2=3
  - m2w64-libpng=1.6.21=2
  - m2w64-libsndfile=1.0.26=2
  - m2w64-libtiff=4.0.6=2
  - m2w64-libvorbis=1.3.5=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-libxml2=2.9.3=4
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-openblas=0.2.19=1
  - m2w64-pcre=8.38=2
  - m2w64-pkg-config=0.29.1=2
  - m2w64-speex=1.2rc2=3
  - m2w64-speexdsp=1.2rc3=3
  - m2w64-tcl=8.6.5=3
  - m2w64-tk=8.6.5=3
  - m2w64-tktable=2.10=5
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-wineditline=2.101=5
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - m2w64-zlib=1.2.8=10
  - mako=1.1.4=pyhd3eb1b0_0
  - markupsafe=2.0.1=py38h2bbff1b_0
  - matplotlib=3.3.4=py38haa95532_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py38h2bbff1b_1
  - mkl_fft=1.3.0=py38h277e83a_2
  - mkl_random=1.2.1=py38hf11a4ad_2
  - more-itertools=8.8.0=pyhd3eb1b0_0
  - msys2-conda-epoch=20160418=1
  - netcdf4=1.5.6=py38hb33177a_0
  - networkx=2.5.1=pyhd3eb1b0_0
  - numpy=1.20.2=py38ha4e8547_0
  - numpy-base=1.20.2=py38hc2deb75_0
  - olefile=0.46=py_0
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.4=py38hd77b12b_0
  - patsy=0.5.1=py38_0
  - pillow=8.2.0=py38h4fa10fc_0
  - pip=21.1.2=py38haa95532_0
  - pluggy=0.13.1=py38haa95532_0
  - py=1.10.0=pyhd3eb1b0_0
  - pygpu=0.7.6=py38h2a96729_0
  - pymc3=3.8=py_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyreadline=2.1=py38_1
  - pytest=6.2.3=py38haa95532_2
  - python=3.8.10=hdbf39b2_7
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytz=2021.1=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - r-assertthat=0.2.1=r36h6115d3f_0
  - r-base=3.6.1=hf18239d_1
  - r-bh=1.69.0_1=r36h6115d3f_0
  - r-cli=1.1.0=r36h6115d3f_0
  - r-crayon=1.3.4=r36h6115d3f_0
  - r-dplyr=0.8.0.1=r36h6115d3f_0
  - r-fansi=0.4.0=r36h6115d3f_0
  - r-glue=1.3.1=r36h6115d3f_0
  - r-jsonlite=1.6=r36h6115d3f_0
  - r-lattice=0.20_38=r36h6115d3f_0
  - r-magrittr=1.5=r36h6115d3f_4
  - r-matrix=1.2_17=r36h6115d3f_0
  - r-mgcv=1.8_28=r36h6115d3f_0
  - r-nlme=3.1_139=r36h6115d3f_0
  - r-openxlsx=4.1.0=r36h6115d3f_0
  - r-pillar=1.3.1=r36h6115d3f_0
  - r-pkgconfig=2.0.2=r36h6115d3f_0
  - r-plogr=0.2.0=r36h6115d3f_0
  - r-purrr=0.3.2=r36h6115d3f_0
  - r-r6=2.4.0=r36h6115d3f_0
  - r-rcpp=1.0.1=r36h6115d3f_0
  - r-reticulate=1.12=r36h6115d3f_0
  - r-rlang=0.3.4=r36h6115d3f_0
  - r-tibble=2.1.1=r36h6115d3f_0
  - r-tidyselect=0.2.5=r36h6115d3f_0
  - r-utf8=1.1.4=r36h6115d3f_0
  - r-zip=2.0.1=r36h6115d3f_0
  - scipy=1.6.2=py38h66253e8_1
  - seaborn=0.11.1=pyhd3eb1b0_0
  - setuptools=52.0.0=py38haa95532_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.15.0=py38haa95532_0
  - sqlite=3.35.4=h2bbff1b_0
  - theano=1.0.4=py38_0
  - tk=8.6.10=he774522_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py38h2bbff1b_0
  - tqdm=4.59.0=pyhd3eb1b0_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xarray=0.18.0=pyhd3eb1b0_1
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
prefix: C:\Users\mbassmm6\.conda\envs\JUNIPER
